COMPOSE_PROJECT_NAME=familiars-note

HTTP_PORT=9780

DB_ROOT_PW=f@kZs3fSfaD-a3
DB_NAME=familiars_note
DB_USER=user
DB_PW=password

ADMINER_PORT=9781

MAILDEV_HTTP_PORT=9782

REDIS_COMMANDER_PORT=9783